{
  "manifest_version": 3,
  "name": "Gemini Thread Navigator",
  "version": "1.0",
  "description": "Navigate Gemini conversation threads with a floating button",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}